<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'League Spartan',sans-serif;
        font-size: 15px;
        background-image: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
      }
  
      section{
        display: flex;
        flex-direction: column;
        width: 300px;
        text-align: center;
        gap: 1rem;
      }

      h1{
        color: hsl(300, 43%, 22%);
        font-size: 36px;
        font-weight: 700;
      }

      section > p{
        color: hsl(303, 10%, 53%);
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }
      
      .reviews > div{
        background-color: hsl(300, 24%, 96%);
        padding: 0.5rem;
        border-radius: 8px;
      }

      .reviews > div > span{
        display: block;
        margin-top: 1rem;
        color:  hsl(300, 43%, 22%);
        font-weight: 700;
        font-size: 16px;
      }

      .comments > div{
        background-color:  hsl(300, 43%, 22%);
        color: white;

      }

      .grid-card{
        display: grid;
        border-radius: 15px;
        grid-template-columns: 80px 220px;
        grid-template-rows: 30px 80px 80px 60px;
      }
      .grid-card > img {
        grid-area: 2/1;
        border-radius: 50%;
        height: 50px;
        margin-left: 20px;
      }

      .grid-card > span{
        grid-area: 2/2;
        grid-area: 2rem;
        display: inline-block;
        text-align: left;
        margin-left: 20px;
        margin-top: 10px;
        font-weight: 500;
      }

      .grid-card > p {
        grid-area: 3/1/3/3;
        font-weight: 300;
        margin: 0 30px 0 30px;
        line-height: 20px;
        text-align: justify;
      }

         @media only screen and (min-width: 1000px) {
          body{
            display: inline-block;
            padding: 3rem 3rem 2rem 7rem;
            overflow: hidden;
            background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
          }
          section{
            width: 100%;
          }
          h1{
            font-size: 48px;
            width: 300px;
            text-align: left;
          }
          .main > p{
            text-align: left;
            padding-right: 2rem;
          }
          .header{
            display: flex;            
          }

          .reviews{
            align-items: flex-end;
            margin-right: 5rem;
            text-align: justify;
            
          }

          .reviews > div{
            margin-left: 6rem;
            flex-direction: row;
            gap: 2rem;
            width: 350px;
            padding: 0.7rem;
          }

          .reviews div:nth-child(1){
            width: 400px;
          }
          .reviews div:nth-child(2){
            width: 380px;
          }
          .reviews div:nth-child(3){
            width: 350px;
          }
          .comments{
            flex-direction: row;
          }
          .reviews > div > span{
        display: inline;
        margin-left: 20px;

      }

      .comments div:nth-child(1){
            width: 350px;
            height: 230px;
          }
          .comments div:nth-child(2){
            width: 350px;
            margin-top: 2rem;
            height: 230px;
          }
          .comments div:nth-child(3){
            width: 350px;
            margin-top: 4rem;
            height: 230px;
          }

          .grid-card > p {
          width: 300px;

      }

      }
    </style>
  </head>
  <body>
    <section>
      <div class="header">
      <section class="main">
        <h1>10,000+ of our users love our products.</h1>
      <p>We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
        </p>
        
    </section>
   
      
      <section class="reviews">
        <div>
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <span>Rated 5 Stars in Reviews</span>
        </div>
        <div>
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <span>Rated 5 Stars in Report Guru</span>
        </div>
        <div>
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <span>Rated 5 Stars in BestTech</span>
        </div>
      </section>
    </div>

    <section class="comments">
      <div class="grid-card">
        <img src="images/image-colton.jpg">
        <span>Colton Smith</span>
        <span style="margin-top: 25px;color:  hsl(333, 80%, 67%);">Verified Buyer</span>
        <p>"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
      </div>
      <div class="grid-card">
        <img src="images/image-irene.jpg">
        <span>Irene Roberts </span>
        <span style="margin-top: 25px;color:hsl(333, 80%, 67%);">Verified Buyer</span>
        <p>
          "Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
        </p>
      </div>
      <div class="grid-card">
        <img src="images/image-anne.jpg">
        <span>Anne Wallace </span>
        <span style="margin-top: 25px;color:  hsl(333, 80%, 67%);">Verified Buyer</span>
        <p>"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
       </p>
       </div>
    </section>
  </section>

    
  </body>
</html>
